server.port=8071
#172.19.101.19
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/wx_db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=Tzxyy@1234
#pro
spring.datasource.password=Tzxyy@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#s-version=1.1.1
#Mybatis配置
#映射类所在的包名
#mybatis.type-aliases-package=com.bsoft.xnsmservice.resources
#不指定的话,dao层(又叫mapper接口)跟mapper.xml文件没有映射,找不到xml配置文件
#mybatis.mapper-locations=classpath:mapper/*.xml


