#server.port=

#spring.datasource.url=jdbc:mysql://192.168.0.104:3306/wx_db
#spring.datasource.username=root
#spring.datasource.password=Tzxyy@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#s-version=1.1.1
#Mybatis配置
#映射类所在的包名
#mybatis.type-aliases-package=com.bsoft.xnsmservice.resources
#不指定的话,dao层(又叫mapper接口)跟mapper.xml文件没有映射,找不到xml配置文件
#mybatis.mapper-locations=classpath:mapper/*.xml


